{
  // VS Code automatically highlights selected words.
  // "vim.hlsearch": false,
  "vim.timeout": 250,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>", "l"]
    }
  ],
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-f>": true,
    "<C-a>": false
  },
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    {
      "before": ["v", "n"],
      "after": ["v", "g", "_", "y"]
    },
    {
      "before": ["d", "n"],
      "after": ["d", "g", "_"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  // vim mode viwy viwcmd+d p issue hack
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "commands": ["editor.action.clipboardPasteAction"]
    }
  ],

  "breadcrumbs.enabled": false,

  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.codeLens": false,
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.lineNumbers": "on",
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.hover.enabled": true,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.suggestSelection": "first",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",

  "explorer.compactFolders": false,

  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    // "**/node_modules": true,
    "**/package-lock.json": true,
    // Hide js files after running tsc.
    "**/*.js": { "when": "$(basename).ts" }
  },

  // YouTube recordings.
  "screencastMode.fontSize": 24,
  "screencastMode.keyboardOverlayTimeout": 500,
  "screencastMode.verticalOffset": 4,

  "search.searchOnType": false,

  "terminal.integrated.fontSize": 13,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.tabs.enabled": false,

  "typescript.updateImportsOnFileMove.enabled": "always",

  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

  "workbench.editor.showTabs": true,
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // Use vim hjkl to navigate folders.
  "workbench.list.keyboardNavigation": "simple",
  "workbench.list.automaticKeyboardNavigation": false,

  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,

  "window.zoomLevel": 3,

  "workbench.colorCustomizations": {
    "terminal.foreground": "#cccccc",
    "quickInput.background": "#1d2021",
    "quickInputList.focusBackground": "#070808",
    "tab.activeBackground": "#070808",
    "editor.background": "#070808",
    "sideBar.background": "#070808",
    "activityBar.background": "#070808",
    "terminal.background": "#070808",
    "statusBar.background": "#070808"
  },
  "workbench.iconTheme": "vs-nomo-dark",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.activityBar.visible": false
}
