  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Wed Feb 17 12:27:17 2021    ack/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 14:57:00 2021    aom/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 00:59:12 2021    autoconf/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:28:19 2021    autojump/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:57 2021    automake/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:58:23 2021    azure-cli/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:31:04 2021    bat/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:41:53 2021    boxes/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:20:54 2021    bpytop/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 21:17:15 2021    broot/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:14 2021    brotli/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:16 2021    c-ares/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 22:47:12 2021    cmake/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 18:06:14 2021    csvkit/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Tue Apr 20 01:54:23 2021    ctags/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 25 23:22:26 2021    direnv/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:18 2021    docbook/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:21 2021    docbook-xsl/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:41:41 2021    figlet/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:07 2021    freetype/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 16:16:35 2021    fzf/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:07 2021    gcc/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Thu Mar 11 22:51:53 2021    gdbm/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 01:39:22 2021    gettext/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:14 2021    ghostscript/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 01:39:31 2021    git/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:35:19 2021    glances/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:57:42 2021    glib/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Apr 22 14:21:52 2021    glow/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:00 2021    gmp/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:32 2021    gnu-getopt/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 21:58:01 2021    googler/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:26:00 2021    htop/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sun Apr 18 02:34:19 2021    icu4c/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:54 2021    ilmbase/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:58:49 2021    imagemagick/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:01 2021    isl/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:22 2021    jemalloc/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:09 2021    jpeg/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 23:34:38 2021    jq/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 23:58:02 2021    json-c/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Apr 22 01:14:56 2021    lazygit/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:21 2021    libde265/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:25 2021    libev/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Thu Mar 11 22:51:48 2021    libffi/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:57:36 2021    libheif/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 14:55:12 2021    libidn2/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:47 2021    liblqr/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:05 2021    libmpc/
  rwxr-xr-x   5   ghasak.ibrahim   staff    160 B     Sat Apr 17 14:58:36 2021    libomp/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:04 2021    libpng/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:01:22 2021    libtermkey/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:18:11 2021    libtiff/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 14:58:41 2021    libtool/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 14:55:10 2021    libunistring/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:01:23 2021    libuv/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:01:25 2021    libvterm/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 00:38:44 2021    libyaml/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:52 2021    little-cms2/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:42:04 2021    lolcat/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 22:47:22 2021    lua/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:01:26 2021    luajit-openresty/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 22:47:26 2021    luarocks/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 22:47:32 2021    luv/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 23:58:03 2021    lz4/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 14:58:38 2021    m4/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Mar 11 22:51:57 2021    mpdecimal/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:03 2021    mpfr/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:01:28 2021    msgpack/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Fri Apr 23 00:16:29 2021    ncdu/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:25:55 2021    ncurses/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Mar 11 22:53:18 2021    neofetch/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 22:49:27 2021    neovim/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:57:42 2021    netdata/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:27 2021    nghttp2/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Mon Apr 19 01:38:40 2021    node/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 23:34:35 2021    oniguruma/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:56 2021    openexr/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:59 2021    openjpeg/
  rwxr-xr-x   5   ghasak.ibrahim   staff    160 B     Sat Apr 17 14:55:15 2021    openssl@1.1/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Thu Feb 18 00:10:52 2021    ossp-uuid/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 22:23:55 2021    osx-cpu-temp/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 22:26:59 2021    pandoc/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:18:16 2021    pcre/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 01:39:28 2021    pcre2/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 00:59:14 2021    pkg-config/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Wed Feb 17 21:18:25 2021    powerlevel10k/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 00:30:59 2021    pv/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:56:48 2021    python@3.8/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:58:26 2021    python@3.9/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Tue Feb 23 12:21:12 2021    ranger/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 00:59:21 2021    rbenv/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:34:37 2021    readline/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 21:54:31 2021    regex-opt/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Sat Apr 17 14:56:22 2021    ruby/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Wed Feb 17 00:59:17 2021    ruby-build/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Mar 11 22:50:58 2021    screenfetch/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Mar 11 22:53:13 2021    screenresolution/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:37 2021    shared-mime-info/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 14:56:27 2021    sqlite/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:34:42 2021    tcl-tk/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 22:18:04 2021    thefuck/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 23:15:10 2021    tree/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 22:47:09 2021    tree-sitter/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 22:47:29 2021    unibilium/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:20:03 2021    webp/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sat Apr 17 14:55:30 2021    wget/
  rwxr-xr-x   4   ghasak.ibrahim   staff    128 B     Sat Apr 17 14:57:28 2021    x265/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 23 23:19:34 2021    xmlto/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Thu Apr 22 01:11:42 2021    xplr/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Tue Feb 16 21:34:49 2021    xz/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Sun Apr 18 02:34:40 2021    yarn/
  rwxr-xr-x   3   ghasak.ibrahim   admin     96 B     Tue Apr 20 22:07:29 2021    ytop/
  rwxr-xr-x   3   ghasak.ibrahim   staff     96 B     Wed Feb 17 21:18:18 2021    zsh/
  rw-r--r--   1   ghasak.ibrahim   admin      0 B     Tue Feb 16 21:01:17 2021    .keepme 
