  rwxr-xr-x    7   ghasak.ibrahim   staff    224 B     Thu Apr 22 15:05:21 2021    blamer.nvim/
  rwxr-xr-x    9   ghasak.ibrahim   staff    288 B     Thu Apr 22 15:05:21 2021    cheat.sh-vim/
  rwxr-xr-x   15   ghasak.ibrahim   staff    480 B     Thu Apr 22 15:05:21 2021    coc.nvim/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:21 2021    codi.vim/
  rwxr-xr-x    8   ghasak.ibrahim   staff    256 B     Thu Apr 22 15:05:21 2021    context.vim/
  rwxr-xr-x    9   ghasak.ibrahim   staff    288 B     Thu Apr 22 15:05:21 2021    ctrlp.vim/
  rwxr-xr-x   14   ghasak.ibrahim   staff    448 B     Thu Apr 22 15:05:21 2021    deoplete.nvim/
  rwxr-xr-x   28   ghasak.ibrahim   staff    896 B     Thu Apr 22 15:05:21 2021    fzf/
  rwxr-xr-x   10   ghasak.ibrahim   staff    320 B     Thu Apr 22 15:05:21 2021    fzf.vim/
  rwxr-xr-x    8   ghasak.ibrahim   staff    256 B     Thu Apr 22 15:05:20 2021    git-blame.nvim/
  rwxr-xr-x    9   ghasak.ibrahim   staff    288 B     Thu Apr 22 15:05:21 2021    glow.nvim/
  rwxr-xr-x   10   ghasak.ibrahim   staff    320 B     Thu Apr 22 15:05:21 2021    gruvbox/
  rwxr-xr-x   11   ghasak.ibrahim   staff    352 B     Thu Apr 22 15:05:21 2021    indentLine/
  rwxr-xr-x   17   ghasak.ibrahim   staff    544 B     Thu Apr 22 15:05:20 2021    neoformat/
  rwxr-xr-x    6   ghasak.ibrahim   staff    192 B     Thu Apr 22 15:05:20 2021    neosnippet-snippets/
  rwxr-xr-x   17   ghasak.ibrahim   staff    544 B     Thu Apr 22 15:05:21 2021    neosnippet.vim/
  rwxr-xr-x    8   ghasak.ibrahim   staff    256 B     Thu Apr 22 15:05:20 2021    nvim-yarp/
  rwxr-xr-x   16   ghasak.ibrahim   staff    512 B     Thu Apr 22 15:05:21 2021    plenary.nvim/
  rwxr-xr-x    5   ghasak.ibrahim   staff    160 B     Thu Apr 22 15:05:21 2021    popup.nvim/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:20 2021    rnvimr/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:20 2021    syntastic/
  rwxr-xr-x   18   ghasak.ibrahim   staff    576 B     Thu Apr 22 15:05:21 2021    telescope.nvim/
  rwxr-xr-x   29   ghasak.ibrahim   staff    928 B     Thu Apr 22 15:05:21 2021    ultisnips/
  rwxr-xr-x    9   ghasak.ibrahim   staff    288 B     Thu Apr 22 15:05:21 2021    undotree/
  rwxr-xr-x   15   ghasak.ibrahim   staff    480 B     Thu Apr 22 15:05:20 2021    vim-airline/
  rwxr-xr-x   11   ghasak.ibrahim   staff    352 B     Thu Apr 22 15:05:20 2021    vim-airline-themes/
  rwxr-xr-x   18   ghasak.ibrahim   staff    576 B     Thu Apr 22 15:05:21 2021    vim-devicons/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:20 2021    vim-floaterm/
  rwxr-xr-x   14   ghasak.ibrahim   staff    448 B     Thu Apr 22 15:05:21 2021    vim-fugitive/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:21 2021    vim-gitgutter/
  rwxr-xr-x    8   ghasak.ibrahim   staff    256 B     Thu Apr 22 15:05:21 2021    vim-hug-neovim-rpc/
  rwxr-xr-x    8   ghasak.ibrahim   staff    256 B     Thu Apr 22 15:05:21 2021    vim-js/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:21 2021    vim-jsx-pretty/
  rwxr-xr-x    5   ghasak.ibrahim   staff    160 B     Thu Apr 22 15:05:21 2021    vim-rainbow/
  rwxr-xr-x   12   ghasak.ibrahim   staff    384 B     Thu Apr 22 15:05:21 2021    vim-signify/
  rwxr-xr-x   15   ghasak.ibrahim   staff    480 B     Thu Apr 22 15:05:21 2021    vim-snippets/
  rwxr-xr-x   14   ghasak.ibrahim   staff    448 B     Thu Apr 22 15:05:20 2021    vim-startify/
  rwxr-xr-x   16   ghasak.ibrahim   staff    512 B     Thu Apr 22 15:05:21 2021    vundle/
  rwxr-xr-x   25   ghasak.ibrahim   staff    800 B     Thu Apr 22 15:05:20 2021    yats.vim/
