extensions@ /Users/ghasak.ibrahim/Documents/.dotfiles2021/.config/coc/extensions
├── coc-actions@1.5.0
├── coc-autoxjs@0.1.0
├── coc-bibtex@1.2.18
├── coc-blade-formatter@0.1.9
├── coc-bloc@0.1.1
├── coc-bootstrap-classname@1.0.1
├── coc-cfn-lint@0.1.1
├── coc-cspell-dicts@1.0.2
├── coc-css-block-comments@0.1.3
├── coc-css@1.2.6
├── coc-cssmodules@1.1.1
├── coc-dash-complete@0.0.2
├── coc-diagnostic@0.18.2
├── coc-dictionary@1.2.2
├── coc-dot-complete@0.0.2
├── coc-emmet@1.1.6
├── coc-emoji@1.3.0
├── coc-erlang_ls@0.0.1
├── coc-eslint@1.4.5
├── coc-explorer@0.17.2
├── coc-flow@0.1.3
├── coc-fzf-preview@2.0.15
├── coc-git-p@1.7.2
├── coc-git@2.3.1
├── coc-github@1.0.1
├── coc-gitignore@0.0.4
├── coc-gitmoji@1.0.0
├── coc-highlight@1.2.7
├── coc-homeassistant@0.0.3
├── coc-html-css-support@0.1.3
├── coc-html@1.4.1
├── coc-import-cost@1.0.1
├── coc-jest@1.1.4
├── coc-json@1.3.4
├── coc-julia@0.8.0
├── coc-just-complete@0.0.3
├── coc-lists@1.4.0
├── coc-lua@1.0.1
├── coc-markdownlint@1.11.1
├── coc-marketplace@1.8.1
├── coc-neosnippet@1.2.2
├── coc-nextword@0.5.0
├── coc-omni@1.2.4
├── coc-pairs@1.3.0
├── coc-prettier@1.1.23
├── coc-pydocstring@0.1.0
├── coc-pyls@1.0.6
├── coc-pyright@1.1.129
├── coc-python@1.2.13
├── coc-r-lsp@1.2.1
├── coc-restclient@0.0.5
├── coc-scssmodules@0.2.2
├── coc-sh@0.6.0
├── coc-smartf@1.1.11
├── coc-snippets@2.4.1
├── coc-solargraph@1.2.0
├── coc-sourcekit@0.0.3
├── coc-spell-checker@1.2.0
├── coc-sql@0.5.0
├── coc-stylelint@1.2.0
├── coc-stylelintplus@1.4.0
├── coc-syntax@1.2.4
├── coc-tabnine@1.3.3
├── coc-tag@1.2.5
├── coc-toml@1.1.0
├── coc-tsdetect@3.0.3
├── coc-tsserver@1.7.0
├── coc-twitch-highlight@0.5.0
├── coc-ultisnips@1.2.3
├── coc-vimlsp@0.12.1
├── coc-vimtex@1.0.4
├── coc-webpack@1.5.0
├── coc-word@1.2.2
├── coc-wxml@1.0.8
├── coc-xml@1.14.1
└── coc-yaml@1.3.1

