# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

* * * * * echo 'Hello \n ' >> ~/Desktop/Crontest.txt
* * * * * .GScript/myCronTabScript.sh >> ~/Desktop/Crontest.txt
#* * * * * rsync  -auxv --progress --checksum --delete -e  /usr/bin/ssh DeepLearningAlgo ghasak@192.168.3.9:~/Desktop >> ~/Desktop/Crontest.txt
###### Sample crontab ######

# Empty temp folder every Friday at 5pm
#0 5 * * 5 rm -rf /tmp/*

# Backup images to Google Drive every night at midnight
#0 0 * * * rsync -a ~/Pictures/ ~/Google\ Drive/Pictures/



# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execut

1 * * * * echo 'Hello my Name is ${hostname} \n ' >> ~/Desktop/Crontest.txt
1 * * * * .GScript/myCronTabScript.sh >> ~/Desktop/Crontest.txt
#* * * * * rsync  -auxv --progress --checksum --delete -e  /usr/bin/ssh DeepLearningAlgo ghasak@192.168.3.9:~/Desktop >> ~/Desktop/Crontest.txt
###### Sample crontab ######
# Empty temp folder every Friday at 5pm
#0 5 * * 5 rm -rf /tmp/*
# Backup images to Google Drive every night at midnight
#0 0 * * * rsync -a ~/Pictures/ ~/Google\ Drive/Pictures/
