"#####################################################
"
" ▒█▀▀█ █▀▀█ █▀▀▄ ░▀░ 　 ▒█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░▀░ █▀▀▀ ░
" ▒█░░░ █░░█ █░░█ ▀█▀ 　 ▒█░░░ █░░█ █░░█ █▀▀ ▀█▀ █░▀█ ▄
" ▒█▄▄█ ▀▀▀▀ ▀▀▀░ ▀▀▀ 　 ▒█▄▄█ ▀▀▀▀ ▀░░▀ ▀░░ ▀▀▀ ▀▀▀▀ █
"
"#####################################################
" :Codi {filetype}   # Open codi for a specific filetype
"
" :Codi!             # Closes Codi Apparently doesn't work
"
" :Codi!!            # Toggle Codi Apparently doesn't work" Change the color
highlight CodiVirtualText guifg=cyan

let g:codi#virtual_text_prefix = "❯ "
"
let g:codi#aliases = {
                   \ 'javascript.jsx': 'javascript',
                   \ }

