# nothing

[/Users/ghasak.ibrahim/Desktop/Probability and Statistical Books /A_Modern_Introduction_to_Probability_and.pdf]
page=241
offset=0
zoom=2.5251509054325956
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.49960127591706538
position-y=0.50049573568925299
time=1632700338
jumplist=0 0.49960127591706538 0.00097648382381981173 239 0.5 0.49536347756126464 

[9AiBwI+U2Gup7HOItmzOwFSzPIx+k/u8Ic3nBiX/LBI=]
page=241
offset=0
zoom=2.5251509054325956
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.49960127591706538
position-y=0.50049573568925299
time=1632700338
