{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Victor Mono SemiBold",
	"font_options":
	[
		"no_round"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"D",
		"Diff",
		"Erlang",
		"Graphviz",
		"Groovy",
		"HTML-CSS-JS Prettify",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"Rails",
		"Ruby",
		"Vintage"
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Material Theme",
		"Predawn",
		"SideBarEnhancements"
	],
	"line_padding_bottom": 0.1,
	"line_padding_top": 0.1,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"material_theme_accent_graphite": true,
	"material_theme_compact_sidebar": true,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": true,
	"predawn_sidebar_medium": true,
	"predawn_sidebar_narrow": true,
	"predawn_sidebar_small": true,
	"predawn_sidebar_xlarge": true,
	"predawn_sidebar_xsmall": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": true,
	"predawn_tabs_small": false,
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"sidebar_default": true,
	"swallow_startup_errors": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
