# Colors (BlulocoDark)
colors:
  bright:
    black: '#61697a'
    blue: '#199ffd'
    cyan: '#50acae'
    green: '#37bd58'
    magenta: '#fc58f6'
    red: '#fc4a6d'
    white: '#ffffff'
    yellow: '#f6be48'
  cursor:
    cursor: '#fec309'
    text: '#ffffff'
  normal:
    black: '#4a505d'
    blue: '#285bff'
    cyan: '#366f9a'
    green: '#23974a'
    magenta: '#8c62fd'
    red: '#f81141'
    white: '#ccd5e5'
    yellow: '#fd7e57'
  primary:
    background: '#1e2127'
    foreground: '#abb2bf'
  selection:
    background: '#2f3441'
    text: '#abb2bf'
