# Colors (Builtin Solarized Dark)
colors:
  bright:
    black: '#002b36'
    blue: '#839496'
    cyan: '#93a1a1'
    green: '#586e75'
    magenta: '#6c71c4'
    red: '#cb4b16'
    white: '#fdf6e3'
    yellow: '#657b83'
  cursor:
    cursor: '#839496'
    text: '#073642'
  normal:
    black: '#073642'
    blue: '#268bd2'
    cyan: '#2aa198'
    green: '#859900'
    magenta: '#d33682'
    red: '#dc322f'
    white: '#eee8d5'
    yellow: '#b58900'
  primary:
    background: '#002b36'
    foreground: '#839496'
  selection:
    background: '#073642'
    text: '#93a1a1'
