# Colors (Grass)
colors:
  bright:
    black: '#555555'
    blue: '#0000bb'
    cyan: '#55ffff'
    green: '#00bb00'
    magenta: '#ff55ff'
    red: '#bb0000'
    white: '#ffffff'
    yellow: '#e7b000'
  cursor:
    cursor: '#8c2800'
    text: '#ffffff'
  normal:
    black: '#000000'
    blue: '#0000a3'
    cyan: '#00bbbb'
    green: '#00bb00'
    magenta: '#950062'
    red: '#bb0000'
    white: '#bbbbbb'
    yellow: '#e7b000'
  primary:
    background: '#13773d'
    foreground: '#fff0a5'
  selection:
    background: '#b64926'
    text: '#ffffff'
